<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
            height: 20%;
            background-color: purple;
            padding-top: 10px;
        }
        h1 {
            font-size: 50px;
            text-allign: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color: bisque;
            float: left;
        }
        #footer {
            height: 10%;
            background-color: blanchedalmond;
            clear: both;
        }
        #container {
            width: 85%;
            height: 70%;
            float: right;
        }
        #container ul {
            list-style: circle;
        }
        img {
            width: 150px;
            height: 150px;
            margin: 15px;
        }
        #container ul:active {
            display: none;
        }
        #container div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: green;
                left: 200px;
                top: 200px;
                }
            75% {
                background-color: blue;
                left: 0px;
                top: 200px;
                }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                }

        }
    </style>
</head>
<body>
    <div id="header">
		<h1>My Homepage</h1>	
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<a href="https://www.sehwa.hs.kr"><img src="info.jpg" width="300px" height="300px"></a>
		<ul>
			<li>이름 : 이정훈</li>
			<li>나이 : 17</li>
			<li>생일 : 2005.10.22</li>
			<li>희망학과 : 사회학과</li>
			<li>장래희망 : 영화감독, 기자 등</li>
		</ul>
		<p>방문객에게 한마디!</p>
		<p>Hello! This is my First Webpage!</p>
	</div>
    <div id="container">
        <h2>To do list</h2>
        <ul>
            <li>온라인 수업 듣기</li>
            <li>시험 공부 하기</li>
            <li>학원 다녀오기</li>
            <li>기출문제 풀어보기</li>
        </ul>
        <hr>
        <div></div>
    </div>
	<div id="footer">
		https://github.com/jhl1022/homepage.git
	</div>
</body>
</html>